<!DOCTYPE html>
<html>
    <head>
        <title>Task5</title>
        <link rel="stylesheet" type="text/css" href="/home/kgisl/elakkiN/assign1 copy.css">
    </head>
    <body>
        <div class="grid-container">
        
            <div class="col-3 item1"><h1>Header</h1></div>
            <div class="col-9 item2"><h1>Menu</h1></div>
            <div class="col-12 item3"><h1>Hero</h1></div>
            <div class="col-6 item4"><h1>Main</h1></div>
            <div class="col-2 item5"><h1>Image</h1></div>
            <div class="col-2 item6"><h1>Extra</h1></div>
            <div class="col-12 item7"><h1>Banner</h1></div>
            
            
        </div>

    </body>
</html>